<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="QrReaderApp.app/QrReaderApp">
      <IsAppExtension>false</IsAppExtension>
      <BCSymbolMapName>QrReaderApp.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>QrReaderApp.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/nickyvo/3_Work_Code/3_self_learning/MAUI/MAUI-QRScanner/QrReaderApp/obj/Debug/net8.0-ios/iossimulator-x64/mtouch-symbols.list</SymbolFile>
      <DSymName>QrReaderApp.app.dSYM</DSymName>
      <SourceProjectPath>/Users/nickyvo/3_Work_Code/3_self_learning/MAUI/MAUI-QRScanner/QrReaderApp</SourceProjectPath>
      <IsXPCService></IsXPCService>
    </_PostProcessingItem>
  </ItemGroup>
</Project>